<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Мастер-Класс: Главные ошибки молодой мамы в декрете</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="http://vsedetigenii.pro/fonts/stylesheet.css">
    <link rel="stylesheet" type="text/css" href="css/app.css?v=1.1">
    <!-- Facebook Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '542405522782881');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=542405522782881&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->
  </head>
  <body>
    <header>
      <nav>
        <div class="container">
          <div class="row align-items-center">
            <div class="col-4">
              <a href="index.html" class="logo">
                <img src="http://vsedetigenii.pro/images/header-logo.png">
              </a>
            </div>
            <div class="col-8">
              <a href="tel:380732650516" class="mob-link">+38 073 265 05 16</a>
            </div>
          </div>
        </div>
      </nav>
      <div class="container video">
        <div class="row">
          <div class="col-12">
            <h2 id="video-title">Мастер-Класс: Главные ошибки молодой мамы в декрете/Развитие ребенка/Отношения с мужем</h2>
            <iframe  id="video" src="https://www.youtube.com/embed/YXmrGgoL0Rs?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1>ЗАБРОНИРОВАТЬ УЧАСТИЕ В ИНТЕНСИВЕ <span>Секреты Молодой Мамы за 1 день</span> </h1>
          </div>
          <div class="col-xl-12">
            <div class="course-item">
              <h2>Онлайн интенсив <span>Секреты Молодой Мамы за 1 день</span></h2>
              <p>8-ми часовой онлайн интенсив для мам <br><span>27 сентября</span> в <span>10:00</span> по Киеву/МСК</p>
              <a target="_blank" href="http://intensiv.vsedetigenii.pro/" class="select-course">Узнать подробнее о интенсиве </a>
            </div>
          </div>
          <div class="col-12">
            <div class="info">* По любым вопросам по онлайн оплатам курсов <br>— пишите <a target="_blank" href="http://m.me/VSEDETIGENII">m.me/VSEDETIGENII</a></div>
          </div>
        </div>
      </div>
    </header>
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script> -->
    <!-- <script src="js/app.js?v=1.1"></script> -->
  </body>
</html>